<?php
return [
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'director' => 'Director',
    'directors' => 'Directors',
    'top_directors' => 'TOP Directors',
    'movies' => 'Movies',
    'quotes' => 'Quotes',
    'manage_directors' => 'Manage directors',
    'manage_directors_mutedText' => 'Manage, add, edit and delete the list of directors',
    'add' => 'Add',
    'date' => 'Date',
    'ascending' => 'Ascending',
    'descending' => 'Descending',
    'search' => 'Search',
    'show_more' => 'Show more',
    'name' => 'Name',
    'directors_movies' => 'Director\'s films',
    'random_quote_from_the_movie' => 'A random quote from',
    'quotes_from_movie' => 'Quotes from the movie',
    'noresults_found' => 'შედეგები არ მოიძებნა',
    'more' => 'More',
    'loginToDashboard' => 'Login to Dashboard',
    'add_director' => 'Add a director',
    'image' => 'Image',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'edit_director' => 'Edit director',
    'save' => 'Update',
    'edit' => 'Edit',
    'questionDeleteDirector' => 'Are you sure you want to remove the director? Yes, along with the director, all movies and quotes associated with that director will be removed.',
    'add_movie' => 'Add a movie',
    'edit_movie' => 'Edit movie',
    'title' => 'Title',
    'questionDeleteMovie' => 'Are you sure you want to delete the movie? Note that all quotes from the movie will be deleted along with the movie.',
    'add_quote' => 'Add quote',
    'shotFromMovie' => 'A shot from the movie',

    'english_name' => 'Name in English',
    'georgian_name' => 'Name in Georgian',
    'english_title' => 'Title English',
    'georgian_title' => 'Title Georgian',

    'english_quote' => 'Quote English',
    'georgian_quote' => 'Quote Georgian',

    'chooseMovie' => 'Choose a movie',
    'edit_quote' => 'Edit quote',

    'manage_movies' => 'Movies list',
    'manage_movies_mutedText' => 'Manage, add, edit and delete movie list',
    'manage_quotes_mutedText' => 'Add, edit and delete quotes',
    'questionDeleteQuote' => 'Are you sure you want to delete the quote?',
    'quotesFromMovies' => 'Quotes from movies',
    'record_insertd' => 'ჩანაწერი წარმატებით დაემატა',
    'pleaseFillTheFields' => 'გთხოვთ შეავსოთ ყველა საჭირო ველი!',
    'recordNotFound' => 'ჩანაწერი ვერ მოიძებნა!',
    'record_updated' => 'ჩანაწერი წარმატებით განახლდა',
    'record_found' => 'ჩანაწერი ნაპოვნია',
    'record_deleted' => 'ჩანაწერი წარმატებით წაიშალა',
];
