<?php
return [
    'home' => 'მთავარი',
    'dashboard' => 'დეშბორდი',
    'director' => 'რეჟისორი',
    'directors' => 'რეჟისორები',
    'top_directors' => 'TOP რეჟისორები',
    'movies' => 'ფილმები',
    'quotes' => 'ციტატები',
    'manage_directors' => 'რეჟისორების სია',
    'manage_directors_mutedText' => 'რეზჟისორების სიის მართვა, დამატება, რედაქტირება და წაშლა',
    'add' => 'დამატება',
    'date' => 'თარიღი',
    'ascending' => 'აღმავალი',
    'descending' => 'დაღმავალი',
    'search' => 'ძებნა',
    'show_more' => 'მეტის ჩვენება',
    'name' => 'სახელი',
    'directors_movies' => 'ფილმები რეჟისორისგან',
    'random_quote_from_the_movie' => 'შემთხვევითი ციტატა ფილმიდან',
    'quotes_from_movie' => 'ციტატები ფილმიდან',
    'noresults_found' => 'შედეგები არ მოიძებნა',
    'more' => 'დაწვრილებით',
    'loginToDashboard' => 'სისტემაში შესვლა',
    'add_director' => 'რეჟისორის დამატება',
    'image' => 'სურათი',
    'submit' => 'გაგზავნა',
    'cancel' => 'გაუქმება',
    'edit_director' => 'რეჟისორის რედაქტირება',
    'save' => 'დამახსოვრება',
    'edit' => 'რედაქტირება',
    'questionDeleteDirector' => 'ნამდვილად გსურთ რეჟისორის წაშლა? იდოდე, რეჟისორთან ერთად წაიშლება ყველა ფილმი და ციტატა რომელიც დაკავშირებულია ამ რეჟისორთან.',
    'add_movie' => 'ფილმის დამატება',
    'edit_movie' => 'ფილმის რედაქტირება',
    'title' => 'დასახელება',
    'questionDeleteMovie' => 'ნამდვილად გსურთ ფილმის წაშლა? იდოდე, ფილმთან ერთად წაიშლება ყველა ციტატა ფილმიდან.',
    'add_quote' => 'ციტატის დამატება',
    'shotFromMovie' => 'კადრი ფილმიდან',


    'english_name' => 'სახელი ინგლისურად',
    'georgian_name' => 'სახელი ქართულად',
    'english_title' => 'დასახელება ინგლისურად',
    'georgian_title' => 'დასახელება ქართულად',

    'english_quote' => 'ციტატა ინგლისურად',
    'georgian_quote' => 'ციტატა ქართულად',

    'chooseMovie' => 'აირჩიეთ ფილმი',
    'edit_quote' => 'ციტატის რედაქტირება',

    'manage_movies' => 'ფილმების სია',
    'manage_movies_mutedText' => 'ფილმების სიის მართვა, დამატება, რედაქტირება და წაშლა',
    'manage_quotes_mutedText' => 'ციტატების დამატება, რედაქტირება და წაშლა',
    'questionDeleteQuote' => 'ნამდვილად გსურთ ციტატის წაშლა?',
    'quotesFromMovies' => 'ციტატები ფილმებიდან',



];
